<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <header>
            <h3>Todo App</h3>
        </header>
        <form action="">
            <input type="text" name="todo" id="todo" placeholder="todo">
            <button type="submit" id="submit-btn">add todo</button>
            
            <input type="checkbox" name="urgent" id="urgent" value="urgent">
            <label for="urgent"> urgent</label>
            
            <input type="checkbox" name="important" id="important" value="important">
            <label for="important">important</label>
        </form>
        <div class="todos-wrapper">
            
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>